cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mock-bot-telegram
version:        0.3.3
synopsis:       tELegrAm bOT iNteGratiOn fOR mOCK
description:    Please see the README at <https://git.eisfunke.com/software/mock-bot-telegram#readme>
category:       Web
author:         Nicolas Lenz
maintainer:     nicolas@eisfunke.com
copyright:      2021 Nicolas Lenz
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.eisfunke.com/software/mock-bot-telegram

executable mock-bot-telegram
  main-is: Main.hs
  other-modules:
      Inline
      Paths_mock_bot_telegram
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , classy-prelude
    , cryptonite
    , memory
    , mock
    , mtl
    , telegram-bot-simple
    , text
  default-language: Haskell2010
